import React from "react";

import { 各n惑星の配置のサンプル } from "./サンプル";
import {
  各n惑星の配置,
  各n惑星の配置を更新,
  各t惑星が各n惑星に対して取る各月のアスペクト,
  配置,
} from "./モデル";
import {
  t冥王星の2021年の各月の配置,
  t土星の2021年の各月の配置,
  t天王星の2021年の各月の配置,
  t木星の2021年の各月の配置,
  t海王星の2021年の各月の配置,
} from "./定数";
import {
  分数間の距離を取得,
  各n惑星がアスペクトを取りうる範囲を取得,
  各n惑星の配置と各t惑星の各月の配置から各t惑星が各n惑星に対して取る各月のアスペクトを取得,
  各t惑星が各n惑星に対して取る各月のアスペクトを取得,
  特定のn惑星がアスペクトを取りうる範囲を取得,
  特定のn惑星のオポジションとなる範囲を取得,
  特定のn惑星のコンジャンクションとなる範囲を取得,
  特定のn惑星のスクエアとなる範囲を取得,
  特定のn惑星のセキスタイルとなる範囲を取得,
  特定のn惑星のトラインとなる範囲を取得,
  特定のt惑星が各n惑星に対して取る各月のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
  特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得,
  特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
  絶対分数を取得,
  絶対分数を正規化,
  要素数が12である,
} from "./関数";

export { 星座一覧, 星座である } from "./モデル";

export type {
  配置,
  各n惑星の配置,
  各n惑星の配置を更新,
  各t惑星が各n惑星に対して取る各月のアスペクト,
  特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
  特定のt惑星が各n惑星に対して取る各月のアスペクト,
} from "./モデル";

export {
  アスペクトを表示用フォーマットに変換する,
  分数差を表示用フォーマットに変換する,
} from "./関数";

export const useAstrology = (
  デフォルトの各n惑星の配置?: 各n惑星の配置
): {
  各n惑星の配置: 各n惑星の配置;
  各n惑星の配置を更新: 各n惑星の配置を更新;
  各t惑星が各n惑星に対して取る各月のアスペクト: 各t惑星が各n惑星に対して取る各月のアスペクト;
} => {
  const [各n惑星の配置, 各n惑星の配置を上書き] = React.useState<各n惑星の配置>(
    デフォルトの各n惑星の配置 ?? 各n惑星の配置のサンプル
  );

  const 各n惑星の配置を更新 = React.useCallback(
    (n惑星: keyof 各n惑星の配置, 配置: Partial<配置>) => {
      各n惑星の配置を上書き((直前の各n惑星の配置) => {
        return {
          ...直前の各n惑星の配置,
          [n惑星]: {
            ...直前の各n惑星の配置[n惑星],
            ...配置,
          },
        };
      });
    },
    []
  );

  const 各t惑星が各n惑星に対して取る各月のアスペクト = React.useMemo(() => {
    return 各n惑星の配置と各t惑星の各月の配置から各t惑星が各n惑星に対して取る各月のアスペクトを取得(
      各n惑星の配置,
      {
        冥王星: t冥王星の2021年の各月の配置,
        海王星: t海王星の2021年の各月の配置,
        天王星: t天王星の2021年の各月の配置,
        土星: t土星の2021年の各月の配置,
        木星: t木星の2021年の各月の配置,
      },
      各t惑星が各n惑星に対して取る各月のアスペクトを取得,
      特定のt惑星が各n惑星に対して取る各月のアスペクトを取得,
      特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得,
      特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
      特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
      特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
      特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
      特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      各n惑星がアスペクトを取りうる範囲を取得,
      特定のn惑星がアスペクトを取りうる範囲を取得,
      特定のn惑星のコンジャンクションとなる範囲を取得,
      特定のn惑星のオポジションとなる範囲を取得,
      特定のn惑星のトラインとなる範囲を取得,
      特定のn惑星のスクエアとなる範囲を取得,
      特定のn惑星のセキスタイルとなる範囲を取得,
      絶対分数を取得,
      絶対分数を正規化,
      分数間の距離を取得,
      要素数が12である
    );
  }, [各n惑星の配置]);

  return {
    各n惑星の配置,
    各n惑星の配置を更新,
    各t惑星が各n惑星に対して取る各月のアスペクト,
  };
};
