import * as モデル from "./モデル";

export const n太陽の配置のサンプル: モデル.配置 = {
  星座: "おひつじ",
  度: 0,
  分: 0,
};

export const n月の配置のサンプル: モデル.配置 = {
  星座: "うお",
  度: 29,
  分: 59,
};

export const n水星の配置のサンプル: モデル.配置 = {
  星座: "みずがめ",
  度: 16,
  分: 31,
};

export const n金星の配置のサンプル: モデル.配置 = {
  星座: "しし",
  度: 11,
  分: 20,
};

export const n火星の配置のサンプル: モデル.配置 = {
  星座: "おひつじ",
  度: 0,
  分: 0,
};

export const n木星の配置のサンプル: モデル.配置 = {
  星座: "いて",
  度: 0,
  分: 59,
};

export const n土星の配置のサンプル: モデル.配置 = {
  星座: "やぎ",
  度: 29,
  分: 0,
};

export const 各n惑星の配置のサンプル: モデル.各n惑星の配置 = {
  太陽: n太陽の配置のサンプル,
  月: n月の配置のサンプル,
  水星: n水星の配置のサンプル,
  金星: n金星の配置のサンプル,
  火星: n火星の配置のサンプル,
  木星: n木星の配置のサンプル,
  土星: n土星の配置のサンプル,
};

export const 配置: モデル.配置 = {
  星座: "おひつじ",
  度: 0,
  分: 0,
};

export const 特定のt惑星の各月の配置: モデル.特定のt惑星の各月の配置 = [
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
];

export const 特定のt惑星の各月の配置の一部 = [
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
  配置,
] as const;

export const 特定のt惑星が特定のn惑星に対して取る各月のアスペクト: モデル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト = [
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
];

export const 特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部 = [
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
  undefined,
] as const;

export const アスペクトを取りうる範囲 = {
  始点: 0,
  正確な値: 0,
  終点: 0,
};

export const 特定のn惑星がアスペクトを取りうる範囲: モデル.特定のn惑星がアスペクトを取りうる範囲 = {
  コンジャンクション: [アスペクトを取りうる範囲],
  オポジション: [アスペクトを取りうる範囲],
  トライン: [アスペクトを取りうる範囲, アスペクトを取りうる範囲],
  スクエア: [アスペクトを取りうる範囲, アスペクトを取りうる範囲],
  セキスタイル: [アスペクトを取りうる範囲, アスペクトを取りうる範囲],
};

export const 特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分: Omit<
  モデル.特定のn惑星がアスペクトを取りうる範囲,
  "コンジャンクション"
> = {
  オポジション: [アスペクトを取りうる範囲],
  トライン: [アスペクトを取りうる範囲, アスペクトを取りうる範囲],
  スクエア: [アスペクトを取りうる範囲, アスペクトを取りうる範囲],
  セキスタイル: [アスペクトを取りうる範囲, アスペクトを取りうる範囲],
};
