import { 特定のt惑星の各月の配置 } from "./モデル";

export const t木星の2021年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "みずがめ",
    度: 2,
    分: 42,
  },
  {
    星座: "みずがめ",
    度: 9,
    分: 58,
  },
  {
    星座: "みずがめ",
    度: 16,
    分: 31,
  },
  {
    星座: "みずがめ",
    度: 23,
    分: 9,
  },
  {
    星座: "みずがめ",
    度: 28,
    分: 18,
  },
  {
    星座: "うお",
    度: 1,
    分: 33,
  },
  {
    星座: "うお",
    度: 2,
    分: 1,
  },
  {
    星座: "みずがめ",
    度: 29,
    分: 39,
  },
  {
    星座: "みずがめ",
    度: 25,
    分: 43,
  },
  {
    星座: "みずがめ",
    度: 22,
    分: 50,
  },
  {
    星座: "みずがめ",
    度: 22,
    分: 37,
  },
  {
    星座: "みずがめ",
    度: 25,
    分: 20,
  },
];

export const t土星の2021年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "みずがめ",
    度: 1,
    分: 35,
  },
  {
    星座: "みずがめ",
    度: 5,
    分: 14,
  },
  {
    星座: "みずがめ",
    度: 8,
    分: 25,
  },
  {
    星座: "みずがめ",
    度: 11,
    分: 20,
  },
  {
    星座: "みずがめ",
    度: 13,
    分: 5,
  },
  {
    星座: "みずがめ",
    度: 13,
    分: 27,
  },
  {
    星座: "みずがめ",
    度: 12,
    分: 24,
  },
  {
    星座: "みずがめ",
    度: 10,
    分: 18,
  },
  {
    星座: "みずがめ",
    度: 8,
    分: 9,
  },
  {
    星座: "みずがめ",
    度: 6,
    分: 58,
  },
  {
    星座: "みずがめ",
    度: 7,
    分: 14,
  },
  {
    星座: "みずがめ",
    度: 8,
    分: 56,
  },
];

export const t天王星の2021年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "おうし",
    度: 6,
    分: 48,
  },
  {
    星座: "おうし",
    度: 6,
    分: 51,
  },
  {
    星座: "おうし",
    度: 7,
    分: 35,
  },
  {
    星座: "おうし",
    度: 9,
    分: 0,
  },
  {
    星座: "おうし",
    度: 10,
    分: 40,
  },
  {
    星座: "おうし",
    度: 12,
    分: 24,
  },
  {
    星座: "おうし",
    度: 13,
    分: 47,
  },
  {
    星座: "おうし",
    度: 14,
    分: 38,
  },
  {
    星座: "おうし",
    度: 14,
    分: 44,
  },
  {
    星座: "おうし",
    度: 14,
    分: 7,
  },
  {
    星座: "おうし",
    度: 12,
    分: 58,
  },
  {
    星座: "おうし",
    度: 11,
    分: 47,
  },
];

export const t海王星の2021年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "うお",
    度: 18,
    分: 29,
  },
  {
    星座: "うお",
    度: 19,
    分: 17,
  },
  {
    星座: "うお",
    度: 20,
    分: 16,
  },
  {
    星座: "うお",
    度: 21,
    分: 25,
  },
  {
    星座: "うお",
    度: 22,
    分: 24,
  },
  {
    星座: "うお",
    度: 23,
    分: 3,
  },
  {
    星座: "うお",
    度: 23,
    分: 13,
  },
  {
    星座: "うお",
    度: 22,
    分: 53,
  },
  {
    星座: "うお",
    度: 22,
    分: 11,
  },
  {
    星座: "うお",
    度: 21,
    分: 22,
  },
  {
    星座: "うお",
    度: 20,
    分: 41,
  },
  {
    星座: "うお",
    度: 20,
    分: 25,
  },
];

export const t冥王星の2021年の各月の配置: 特定のt惑星の各月の配置 = [
  {
    星座: "やぎ",
    度: 24,
    分: 13,
  },
  {
    星座: "やぎ",
    度: 25,
    分: 14,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 4,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 40,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 51,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 35,
  },
  {
    星座: "やぎ",
    度: 26,
    分: 1,
  },
  {
    星座: "やぎ",
    度: 25,
    分: 17,
  },
  {
    星座: "やぎ",
    度: 24,
    分: 39,
  },
  {
    星座: "やぎ",
    度: 24,
    分: 22,
  },
  {
    星座: "やぎ",
    度: 24,
    分: 31,
  },
  {
    星座: "やぎ",
    度: 25,
    分: 4,
  },
];
