import type * as モデル from "./モデル";
import * as サンプル from "./サンプル";
import * as 関数 from "./関数";

import type * as 関数の型 from "./関数.型";

const 空の値: unknown = undefined;

const 空の関数 = (): any => undefined;

const モック要素数が12である = <要素の型>(
  配列: 要素の型[]
): 配列 is [
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型
] => {
  return true;
};

const モック要素数が12でない = <要素の型>(
  配列: 要素の型[]
): 配列 is [
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型,
  要素の型
] => {
  return false;
};

describe("各n惑星の配置と各t惑星の各月の配置から各t惑星が各n惑星に対して取る各月のアスペクトを取得", () => {
  const モック各t惑星が各n惑星に対して取る各月のアスペクトを取得 = jest
    .fn()
    .mockReturnValueOnce("モック関数の返り値");

  test("各t惑星が各n惑星に対して取る各月のアスペクトを取得を実行した返り値を返す", () => {
    const 結果 = 関数.各n惑星の配置と各t惑星の各月の配置から各t惑星が各n惑星に対して取る各月のアスペクトを取得(
      空の値 as モデル.各n惑星の配置,
      空の値 as モデル.各t惑星の各月の配置,
      モック各t惑星が各n惑星に対して取る各月のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );
    expect(結果).toBe("モック関数の返り値");
  });
});

describe("各t惑星が各n惑星に対して取る各月のアスペクトを取得", () => {
  test("正しいキーにmapできる", () => {
    const 各t惑星の各月の配置のサンプル: モデル.各t惑星の各月の配置 = {
      冥王星: [
        { 星座: "おひつじ", 度: 1, 分: 0 },
        ...サンプル.特定のt惑星の各月の配置の一部,
      ],
      海王星: [
        { 星座: "おひつじ", 度: 2, 分: 0 },
        ...サンプル.特定のt惑星の各月の配置の一部,
      ],
      天王星: [
        { 星座: "おひつじ", 度: 3, 分: 0 },
        ...サンプル.特定のt惑星の各月の配置の一部,
      ],
      土星: [
        { 星座: "おひつじ", 度: 4, 分: 0 },
        ...サンプル.特定のt惑星の各月の配置の一部,
      ],
      木星: [
        { 星座: "おひつじ", 度: 5, 分: 0 },
        ...サンプル.特定のt惑星の各月の配置の一部,
      ],
    };

    const モック特定のt惑星が各n惑星に対して取る各月のアスペクトを取得 = jest.fn<
      ReturnType<関数の型.特定のt惑星が各n惑星に対して取る各月のアスペクトを取得>,
      Parameters<関数の型.特定のt惑星が各n惑星に対して取る各月のアスペクトを取得>
    >((特定のt惑星の各月の配置) => {
      return {
        太陽: [
          {
            アスペクト: "コンジャンクション",
            分数差: 特定のt惑星の各月の配置[0].度,
          },
          ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
        ],
        月: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        水星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        金星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        火星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        木星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        土星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
      };
    });

    const 結果 = 関数.各t惑星が各n惑星に対して取る各月のアスペクトを取得(
      空の値 as モデル.各n惑星がアスペクトを取りうる範囲,
      各t惑星の各月の配置のサンプル,
      モック特定のt惑星が各n惑星に対して取る各月のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual({
      冥王星: {
        太陽: [
          {
            アスペクト: "コンジャンクション",
            分数差: 1,
          },
          ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
        ],
        月: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        水星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        金星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        火星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        木星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        土星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
      },
      海王星: {
        太陽: [
          {
            アスペクト: "コンジャンクション",
            分数差: 2,
          },
          ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
        ],
        月: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        水星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        金星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        火星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        木星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        土星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
      },
      天王星: {
        太陽: [
          {
            アスペクト: "コンジャンクション",
            分数差: 3,
          },
          ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
        ],
        月: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        水星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        金星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        火星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        木星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        土星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
      },
      土星: {
        太陽: [
          {
            アスペクト: "コンジャンクション",
            分数差: 4,
          },
          ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
        ],
        月: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        水星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        金星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        火星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        木星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        土星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
      },
      木星: {
        太陽: [
          {
            アスペクト: "コンジャンクション",
            分数差: 5,
          },
          ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
        ],
        月: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        水星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        金星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        火星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        木星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
        土星: サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクト,
      },
    });
  });
});

describe("特定のt惑星が各n惑星に対して取る各月のアスペクトを取得", () => {
  test("正しいキーにmapできる", () => {
    const 各n惑星がアスペクトを取りうる範囲のサンプル: モデル.各n惑星がアスペクトを取りうる範囲 = {
      太陽: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      月: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      水星: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 3,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      金星: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 4,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      火星: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 5,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      木星: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 6,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      土星: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 7,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
    };

    const モック引数の各n惑星がアスペクトを取りうる範囲を判別できる値を返す = jest.fn<
      ReturnType<関数の型.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得>,
      Parameters<関数の型.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得>
    >((_, 各n惑星がアスペクトを取りうる範囲) => {
      return [
        {
          アスペクト: "コンジャンクション",
          分数差:
            各n惑星がアスペクトを取りうる範囲.コンジャンクション[0].正確な値,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ];
    });

    const 結果 = 関数.特定のt惑星が各n惑星に対して取る各月のアスペクトを取得(
      空の値 as モデル.特定のt惑星の各月の配置,
      各n惑星がアスペクトを取りうる範囲のサンプル,
      モック引数の各n惑星がアスペクトを取りうる範囲を判別できる値を返す,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual({
      太陽: [
        {
          アスペクト: "コンジャンクション",
          分数差: 1,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
      月: [
        {
          アスペクト: "コンジャンクション",
          分数差: 2,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
      水星: [
        {
          アスペクト: "コンジャンクション",
          分数差: 3,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
      金星: [
        {
          アスペクト: "コンジャンクション",
          分数差: 4,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
      火星: [
        {
          アスペクト: "コンジャンクション",
          分数差: 5,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
      木星: [
        {
          アスペクト: "コンジャンクション",
          分数差: 6,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
      土星: [
        {
          アスペクト: "コンジャンクション",
          分数差: 7,
        },
        ...サンプル.特定のt惑星が特定のn惑星に対して取る各月のアスペクトの一部,
      ],
    });
  });
});

describe("特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得", () => {
  test("コンジャンクションをとる場合はそのアスペクトを返す", () => {
    const 特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル: モデル.特定のt惑星が特定のn惑星に対して取るアスペクト = {
      アスペクト: "コンジャンクション",
      分数差: 1,
    };

    const モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 = jest
      .fn()
      .mockReturnValue(
        特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル
      );

    const 結果 = 関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
      サンプル.特定のt惑星の各月の配置,
      空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual([
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
    ]);
  });

  test("オポジションをとる場合はそのアスペクトを返す", () => {
    const 特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル: モデル.特定のt惑星が特定のn惑星に対して取るアスペクト = {
      アスペクト: "オポジション",
      分数差: 1,
    };

    const モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得 = jest
      .fn()
      .mockReturnValue(
        特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル
      );

    const 結果 = 関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
      サンプル.特定のt惑星の各月の配置,
      空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual([
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
    ]);
  });

  test("トラインをとる場合はそのアスペクトを返す", () => {
    const 特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル: モデル.特定のt惑星が特定のn惑星に対して取るアスペクト = {
      アスペクト: "トライン",
      分数差: 1,
    };

    const モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得 = jest
      .fn()
      .mockReturnValue(
        特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル
      );

    const 結果 = 関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
      サンプル.特定のt惑星の各月の配置,
      空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual([
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
    ]);
  });

  test("スクエアをとる場合はそのアスペクトを返す", () => {
    const 特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル: モデル.特定のt惑星が特定のn惑星に対して取るアスペクト = {
      アスペクト: "スクエア",
      分数差: 1,
    };

    const モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得 = jest
      .fn()
      .mockReturnValue(
        特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル
      );

    const 結果 = 関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
      サンプル.特定のt惑星の各月の配置,
      空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual([
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
    ]);
  });

  test("セキスタイルをとる場合はそのアスペクトを返す", () => {
    const 特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル: モデル.特定のt惑星が特定のn惑星に対して取るアスペクト = {
      アスペクト: "セキスタイル",
      分数差: 1,
    };

    const モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得 = jest
      .fn()
      .mockReturnValue(
        特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル
      );

    const 結果 = 関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
      サンプル.特定のt惑星の各月の配置,
      空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual([
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
      特定のt惑星が特定のn惑星に対して取るアスペクトのサンプル,
    ]);
  });

  test("アスペクトをとらない場合はundefinedを返す", () => {
    const モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得 = jest.fn();

    const モック特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
      サンプル.特定のt惑星の各月の配置,
      空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得,
      モック特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      モック要素数が12である
    );

    expect(結果).toEqual([
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
      undefined,
    ]);
  });

  test("返り値の要素数が12にならない場合はエラーとなる", () => {
    expect(() => {
      関数.特定のt惑星が特定のn惑星に対して取る各月のアスペクトを取得(
        サンプル.特定のt惑星の各月の配置,
        空の値 as モデル.特定のn惑星がアスペクトを取りうる範囲,
        空の関数,
        空の関数,
        空の関数,
        空の関数,
        空の関数,
        空の関数,
        空の関数,
        空の関数,
        空の関数,
        モック要素数が12でない
      );
    }).toThrow();
  });
});

describe("特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得", () => {
  test("範囲内に入る場合は正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(true);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("コンジャンクション");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(1);
  });

  test("アスペクトをとらない場合はundefinedが返る", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false);

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してコンジャンクションとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      サンプル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      空の関数
    );

    expect(結果).toBe(undefined);
  });
});

describe("特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得", () => {
  test("範囲内に入る場合は正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(true);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        オポジション: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("オポジション");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(1);
  });

  test("アスペクトをとらない場合はundefinedが返る", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false);

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してオポジションとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      サンプル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      空の関数
    );

    expect(結果).toBe(undefined);
  });
});

describe("特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得", () => {
  test("ひとつめの範囲内に入る場合はひとつめの正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(true)
      .mockReturnValueOnce(false);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        トライン: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("トライン");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(1);
  });

  test("ふたつめの範囲内に入る場合はふたつめの正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false)
      .mockReturnValueOnce(true);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        トライン: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("トライン");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(2);
  });

  test("アスペクトをとらない場合はundefinedが返る", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false);

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してトラインとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      サンプル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      空の関数
    );

    expect(結果).toBe(undefined);
  });
});

describe("特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得", () => {
  test("ひとつめの範囲内に入る場合はひとつめの正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(true)
      .mockReturnValueOnce(false);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        スクエア: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("スクエア");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(1);
  });

  test("ふたつめの範囲内に入る場合はふたつめの正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false)
      .mockReturnValueOnce(true);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        スクエア: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("スクエア");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(2);
  });

  test("アスペクトをとらない場合はundefinedが返る", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false);

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してスクエアとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      サンプル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      空の関数
    );

    expect(結果).toBe(undefined);
  });
});

describe("特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得", () => {
  test("ひとつめの範囲内に入る場合はひとつめの正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(true)
      .mockReturnValueOnce(false);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        セキスタイル: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("セキスタイル");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(1);
  });

  test("ふたつめの範囲内に入る場合はふたつめの正確な値との距離の差を返す", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false)
      .mockReturnValueOnce(true);

    const モック分数間の距離を取得 = jest.fn();

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      {
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲,
        セキスタイル: [
          {
            始点: 0,
            正確な値: 1,
            終点: 0,
          },
          {
            始点: 0,
            正確な値: 2,
            終点: 0,
          },
        ],
      },
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      モック分数間の距離を取得
    );

    expect(結果?.アスペクト).toBe("セキスタイル");
    expect(モック分数間の距離を取得.mock.calls[0][1]).toBe(2);
  });

  test("アスペクトをとらない場合はundefinedが返る", () => {
    const モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得 = jest
      .fn()
      .mockReturnValueOnce(false);

    const 結果 = 関数.特定のt惑星が特定のn惑星に対してセキスタイルとなる際のアスペクトを取得(
      空の値 as モデル.配置,
      サンプル.特定のn惑星がアスペクトを取りうる範囲,
      モック特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得,
      空の関数,
      空の関数,
      空の関数
    );

    expect(結果).toBe(undefined);
  });
});

describe("特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得", () => {
  describe("始点の値が終点の値以下の場合", () => {
    test("始点と等しい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          1,
          {
            始点: 1,
            正確な値: 2,
            終点: 3,
          }
        )
      ).toBe(true);
    });

    test("始点より大きく終点より小さい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          2,
          {
            始点: 1,
            正確な値: 2,
            終点: 3,
          }
        )
      ).toBe(true);
    });

    test("終点と等しい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          3,
          {
            始点: 1,
            正確な値: 2,
            終点: 3,
          }
        )
      ).toBe(true);
    });

    test("始点より小さい値であれば偽となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          0,
          {
            始点: 1,
            正確な値: 2,
            終点: 3,
          }
        )
      ).toBe(false);
    });

    test("終点より大きい値であれば偽となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          4,
          {
            始点: 1,
            正確な値: 2,
            終点: 3,
          }
        )
      ).toBe(false);
    });
  });

  describe("始点の値が終点の値より大きい場合", () => {
    test("始点と等しい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          21598,
          {
            始点: 21598,
            正確な値: 0,
            終点: 2,
          }
        )
      ).toBe(true);
    });

    test("始点より大きく最大値より小さい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          21599,
          {
            始点: 21598,
            正確な値: 0,
            終点: 2,
          }
        )
      ).toBe(true);
    });

    test("最小値以上終点より小さい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          1,
          {
            始点: 21598,
            正確な値: 0,
            終点: 2,
          }
        )
      ).toBe(true);
    });

    test("終点と等しい値であれば真となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          2,
          {
            始点: 21598,
            正確な値: 0,
            終点: 2,
          }
        )
      ).toBe(true);
    });

    test("始点より小さい値であれば偽となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          21597,
          {
            始点: 21598,
            正確な値: 0,
            終点: 2,
          }
        )
      ).toBe(false);
    });

    test("終点より大きい値であれば偽となる", () => {
      expect(
        関数.特定のt惑星が特定のn惑星のアスペクトの範囲内に入るかどうかを取得(
          3,
          {
            始点: 21598,
            正確な値: 0,
            終点: 2,
          }
        )
      ).toBe(false);
    });
  });
});

describe("各n惑星がアスペクトを取りうる範囲を取得", () => {
  test("正しいキーにmapできる", () => {
    const 各n惑星の配置: モデル.各n惑星の配置 = {
      太陽: {
        星座: "おひつじ",
        度: 0,
        分: 0,
      },
      月: {
        星座: "おひつじ",
        度: 1,
        分: 0,
      },
      水星: {
        星座: "おひつじ",
        度: 2,
        分: 0,
      },
      金星: {
        星座: "おひつじ",
        度: 3,
        分: 0,
      },
      火星: {
        星座: "おひつじ",
        度: 4,
        分: 0,
      },
      木星: {
        星座: "おひつじ",
        度: 5,
        分: 0,
      },
      土星: {
        星座: "おひつじ",
        度: 6,
        分: 0,
      },
    };

    const モック特定のn惑星がアスペクトを取りうる範囲を取得 = jest.fn<
      ReturnType<関数の型.特定のn惑星がアスペクトを取りうる範囲を取得>,
      Parameters<関数の型.特定のn惑星がアスペクトを取りうる範囲を取得>
    >((配置) => {
      return {
        コンジャンクション: [
          {
            始点: 配置.度,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      };
    });

    const 結果 = 関数.各n惑星がアスペクトを取りうる範囲を取得(
      各n惑星の配置,
      モック特定のn惑星がアスペクトを取りうる範囲を取得,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数,
      空の関数
    );

    expect(結果).toEqual({
      太陽: {
        コンジャンクション: [
          {
            始点: 0,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      月: {
        コンジャンクション: [
          {
            始点: 1,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      水星: {
        コンジャンクション: [
          {
            始点: 2,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      金星: {
        コンジャンクション: [
          {
            始点: 3,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      火星: {
        コンジャンクション: [
          {
            始点: 4,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      木星: {
        コンジャンクション: [
          {
            始点: 5,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
      土星: {
        コンジャンクション: [
          {
            始点: 6,
            正確な値: 0,
            終点: 0,
          },
        ],
        ...サンプル.特定のn惑星がアスペクトを取りうる範囲のうちコンジャンクション以外の部分,
      },
    });
  });
});

describe("特定のn惑星がアスペクトを取りうる範囲を取得", () => {
  test("正しいキーにmapできる", () => {
    const モック特定のn惑星のコンジャンクションとなる範囲を取得の返り値: ReturnType<関数の型.特定のn惑星のコンジャンクションとなる範囲を取得> = [
      {
        始点: 0,
        正確な値: 1,
        終点: 2,
      },
    ];

    const モック特定のn惑星のコンジャンクションとなる範囲を取得 = jest.fn<
      ReturnType<関数の型.特定のn惑星のコンジャンクションとなる範囲を取得>,
      Parameters<関数の型.特定のn惑星のコンジャンクションとなる範囲を取得>
    >(() => {
      return モック特定のn惑星のコンジャンクションとなる範囲を取得の返り値;
    });

    const モック特定のn惑星のオポジションとなる範囲を取得の返り値: ReturnType<関数の型.特定のn惑星のオポジションとなる範囲を取得> = [
      {
        始点: 3,
        正確な値: 4,
        終点: 5,
      },
    ];

    const モック特定のn惑星のオポジションとなる範囲を取得 = jest.fn<
      ReturnType<関数の型.特定のn惑星のオポジションとなる範囲を取得>,
      Parameters<関数の型.特定のn惑星のオポジションとなる範囲を取得>
    >(() => {
      return モック特定のn惑星のオポジションとなる範囲を取得の返り値;
    });

    const モック特定のn惑星のトラインとなる範囲を取得の返り値: ReturnType<関数の型.特定のn惑星のトラインとなる範囲を取得> = [
      {
        始点: 6,
        正確な値: 7,
        終点: 8,
      },
      {
        始点: 9,
        正確な値: 10,
        終点: 11,
      },
    ];

    const モック特定のn惑星のトラインとなる範囲を取得 = jest.fn<
      ReturnType<関数の型.特定のn惑星のトラインとなる範囲を取得>,
      Parameters<関数の型.特定のn惑星のトラインとなる範囲を取得>
    >(() => {
      return モック特定のn惑星のトラインとなる範囲を取得の返り値;
    });

    const モック特定のn惑星のスクエアとなる範囲を取得の返り値: ReturnType<関数の型.特定のn惑星のスクエアとなる範囲を取得> = [
      {
        始点: 12,
        正確な値: 13,
        終点: 14,
      },
      {
        始点: 15,
        正確な値: 16,
        終点: 17,
      },
    ];

    const モック特定のn惑星のスクエアとなる範囲を取得 = jest.fn<
      ReturnType<関数の型.特定のn惑星のスクエアとなる範囲を取得>,
      Parameters<関数の型.特定のn惑星のスクエアとなる範囲を取得>
    >(() => {
      return モック特定のn惑星のスクエアとなる範囲を取得の返り値;
    });

    const モック特定のn惑星のセキスタイルとなる範囲を取得の返り値: ReturnType<関数の型.特定のn惑星のセキスタイルとなる範囲を取得> = [
      {
        始点: 18,
        正確な値: 19,
        終点: 20,
      },
      {
        始点: 21,
        正確な値: 22,
        終点: 23,
      },
    ];

    const モック特定のn惑星のセキスタイルとなる範囲を取得 = jest.fn<
      ReturnType<関数の型.特定のn惑星のセキスタイルとなる範囲を取得>,
      Parameters<関数の型.特定のn惑星のセキスタイルとなる範囲を取得>
    >(() => {
      return モック特定のn惑星のセキスタイルとなる範囲を取得の返り値;
    });

    const 結果 = 関数.特定のn惑星がアスペクトを取りうる範囲を取得(
      空の値 as モデル.配置,
      モック特定のn惑星のコンジャンクションとなる範囲を取得,
      モック特定のn惑星のオポジションとなる範囲を取得,
      モック特定のn惑星のトラインとなる範囲を取得,
      モック特定のn惑星のスクエアとなる範囲を取得,
      モック特定のn惑星のセキスタイルとなる範囲を取得,
      空の関数,
      空の関数
    );

    expect(結果).toEqual({
      コンジャンクション: モック特定のn惑星のコンジャンクションとなる範囲を取得の返り値,
      オポジション: モック特定のn惑星のオポジションとなる範囲を取得の返り値,
      トライン: モック特定のn惑星のトラインとなる範囲を取得の返り値,
      スクエア: モック特定のn惑星のスクエアとなる範囲を取得の返り値,
      セキスタイル: モック特定のn惑星のセキスタイルとなる範囲を取得の返り値,
    });
  });
});

describe("特定のn惑星のコンジャンクションとなる範囲を取得", () => {
  test("正しい範囲を取得できる", () => {
    const モック絶対分数を正規化 = jest.fn<
      ReturnType<関数の型.絶対分数を正規化>,
      Parameters<関数の型.絶対分数を正規化>
    >((絶対分数) => 絶対分数);

    const 結果 = 関数.特定のn惑星のコンジャンクションとなる範囲を取得(
      0,
      モック絶対分数を正規化
    );

    expect(結果).toEqual([
      {
        始点: -480,
        正確な値: 0,
        終点: 480,
      },
    ]);
  });
});

describe("特定のn惑星のオポジションとなる範囲を取得", () => {
  test("正しい範囲を取得できる", () => {
    const モック絶対分数を正規化 = jest.fn<
      ReturnType<関数の型.絶対分数を正規化>,
      Parameters<関数の型.絶対分数を正規化>
    >((絶対分数) => 絶対分数);

    const 結果 = 関数.特定のn惑星のオポジションとなる範囲を取得(
      0,
      モック絶対分数を正規化
    );

    expect(結果).toEqual([
      {
        始点: 10320,
        正確な値: 10800,
        終点: 11280,
      },
    ]);
  });
});

describe("特定のn惑星のトラインとなる範囲を取得", () => {
  test("正しい範囲を取得できる", () => {
    const モック絶対分数を正規化 = jest.fn<
      ReturnType<関数の型.絶対分数を正規化>,
      Parameters<関数の型.絶対分数を正規化>
    >((絶対分数) => 絶対分数);

    const 結果 = 関数.特定のn惑星のトラインとなる範囲を取得(
      0,
      モック絶対分数を正規化
    );

    expect(結果).toEqual([
      {
        始点: 6720,
        正確な値: 7200,
        終点: 7680,
      },
      {
        始点: 13920,
        正確な値: 14400,
        終点: 14880,
      },
    ]);
  });
});

describe("特定のn惑星のスクエアとなる範囲を取得", () => {
  test("正しい範囲を取得できる", () => {
    const モック絶対分数を正規化 = jest.fn<
      ReturnType<関数の型.絶対分数を正規化>,
      Parameters<関数の型.絶対分数を正規化>
    >((絶対分数) => 絶対分数);

    const 結果 = 関数.特定のn惑星のスクエアとなる範囲を取得(
      0,
      モック絶対分数を正規化
    );

    expect(結果).toEqual([
      {
        始点: 4920,
        正確な値: 5400,
        終点: 5880,
      },
      {
        始点: 15720,
        正確な値: 16200,
        終点: 16680,
      },
    ]);
  });
});

describe("特定のn惑星のセキスタイルとなる範囲を取得", () => {
  test("正しい範囲を取得できる", () => {
    const モック絶対分数を正規化 = jest.fn<
      ReturnType<関数の型.絶対分数を正規化>,
      Parameters<関数の型.絶対分数を正規化>
    >((絶対分数) => 絶対分数);

    const 結果 = 関数.特定のn惑星のセキスタイルとなる範囲を取得(
      0,
      モック絶対分数を正規化
    );

    expect(結果).toEqual([
      {
        始点: 3240,
        正確な値: 3600,
        終点: 3960,
      },
      {
        始点: 17640,
        正確な値: 18000,
        終点: 18360,
      },
    ]);
  });
});

describe("絶対分数を取得", () => {
  test("おひつじ座0度0分は0である", () => {
    const モック絶対分数を正規化 = jest.fn();

    関数.絶対分数を取得(
      {
        星座: "おひつじ",
        度: 0,
        分: 0,
      },
      モック絶対分数を正規化
    );

    expect(モック絶対分数を正規化.mock.calls[0][0]).toBe(0);
  });

  test("うお座29度59分は21599である", () => {
    const モック絶対分数を正規化 = jest.fn();

    関数.絶対分数を取得(
      {
        星座: "うお",
        度: 29,
        分: 59,
      },
      モック絶対分数を正規化
    );

    expect(モック絶対分数を正規化.mock.calls[0][0]).toBe(21599);
  });
});

describe("絶対分数を正規化", () => {
  test("-43201分は21599", () => {
    expect(関数.絶対分数を正規化(-43201)).toBe(21599);
  });

  test("-1分は21599", () => {
    expect(関数.絶対分数を正規化(-1)).toBe(21599);
  });

  test("0分は0", () => {
    expect(関数.絶対分数を正規化(0)).toBe(0);
  });

  test("21599分は21599", () => {
    expect(関数.絶対分数を正規化(21599)).toBe(21599);
  });

  test("21600分は0", () => {
    expect(関数.絶対分数を正規化(21600)).toBe(0);
  });

  test("43201分は1", () => {
    expect(関数.絶対分数を正規化(43201)).toBe(1);
  });
});

describe("分数間の距離を取得", () => {
  test("0分と1分の距離は1", () => {
    expect(関数.分数間の距離を取得(0, 1)).toBe(1);
  });

  test("1分と0分の距離は1", () => {
    expect(関数.分数間の距離を取得(1, 0)).toBe(1);
  });

  test("0分と21599分の距離は1", () => {
    expect(関数.分数間の距離を取得(0, 21599)).toBe(1);
  });

  test("0分と10800分の距離は10800", () => {
    expect(関数.分数間の距離を取得(0, 10800)).toBe(10800);
  });
});

describe("要素数が12である", () => {
  test("要素数が12である", () => {
    expect(関数.要素数が12である([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])).toBe(
      true
    );
  });

  test("要素数が12でない", () => {
    expect(関数.要素数が12である([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])).toBe(
      false
    );
  });
});

describe("アスペクトを表示用フォーマットに変換する", () => {
  test("コンジャンクションは0である", () => {
    expect(
      関数.アスペクトを表示用フォーマットに変換する("コンジャンクション")
    ).toBe("0");
  });

  test("オポジションは180である", () => {
    expect(関数.アスペクトを表示用フォーマットに変換する("オポジション")).toBe(
      "180"
    );
  });

  test("トラインは120である", () => {
    expect(関数.アスペクトを表示用フォーマットに変換する("トライン")).toBe(
      "120"
    );
  });

  test("スクエアは90である", () => {
    expect(関数.アスペクトを表示用フォーマットに変換する("スクエア")).toBe(
      "90"
    );
  });

  test("セキスタイルは60である", () => {
    expect(関数.アスペクトを表示用フォーマットに変換する("セキスタイル")).toBe(
      "60"
    );
  });

  test("不正な値はエラーになる", () => {
    expect(() => {
      関数.アスペクトを表示用フォーマットに変換する(
        ("不正な値" as unknown) as モデル.アスペクト
      );
    }).toThrow();
  });
});

describe("分数差を表示用フォーマットに変換する", () => {
  test("0分は0°0′である", () => {
    expect(関数.分数差を表示用フォーマットに変換する(0)).toBe("0°0′");
  });

  test("1分は0°1′である", () => {
    expect(関数.分数差を表示用フォーマットに変換する(1)).toBe("0°1′");
  });

  test("61分は1°1′である", () => {
    expect(関数.分数差を表示用フォーマットに変換する(61)).toBe("1°1′");
  });
});
